spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb
spring.datasource.username=root
spring.datasource.password=ak405969@


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unboxingworld821@gmail.com
spring.mail.password=godkdsefoxqhfvaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
